# SISMET_BACK

./: .gitignore  ApiDavis.sln  DavisApi.sln
ApiDavis/: ApiDavis.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ApiDavis.Core/: ApiDavis.Core.csproj
ApiDavis.Core/DTOs/: CambiarClaveDTO.cs  ClientInfo.cs  DataDavisEntiti.cs  DavisCurrentDTO.cs  DavisRoot.cs  EmailData.cs  EmpresaResponseDTO.cs  EstacionRequestDTO.cs  EstacionResponseDTO.cs  ExportUsuarioDto.cs  HistogramTable.cs  ImageDavisDTO.cs  InduccionFloral.cs  JwtResponse.cs  ListaReporte.cs  PaginacionDTO.cs  RecuperarClaveEmail.cs  RecuperarContrasenaDTO.cs  ReporteInformacion.cs  RequestDavisDto.cs  RequestDavisPaginadoDto.cs  ResponseCalculoDTO.cs  ResponseDTO.cs  ResponseDavisDto.cs  ResponseRootDavisDTO.cs  ResultadoHashDTO.cs  RootDavisDTO.cs  UsuarioExisteDTO.cs  UsuarioLoginDTO.cs  UsuarioRequestDTO.cs  UsuarioResponseDTO.cs
ApiDavis.Core/Entities/: DataDavis.cs  Empresa.cs  Estacion.cs  EstacionMaestro.cs  Floral.cs  Rol.cs  Usuario.cs
ApiDavis.Core/Exceptions/: ExceptionManager.cs
ApiDavis.Core/Interfaces/: IDavisRepository.cs  IEmpresaRepository.cs  IRolRepository.cs  ISeguridadRepository.cs  IUsuarioRepository.cs
ApiDavis.Core/Utilidades/: AutoMapperProfiles.cs  Constantes.cs  HashService.cs  HttpContextExtensions.cs  IQueryableExtensions.cs
ApiDavis.Infraestructure/: ApiDavis.Infraestructure.csproj
ApiDavis.Infraestructure/Repositories/: ApplicationDbContext.cs  AutoMapperProfiles.cs  DavisRepository.cs  EmpresaRepository.cs  HostedRepository.cs  RolRepository.cs  SeguridadRepository.cs  UsuarioRepository.cs
ApiDavis/Content/: RecuperarContrasena.html  RecuperarContrasena.html.bak  RegistroUsuario.html  Reporte.html  Reporte.html.bak
ApiDavis/Controllers/: DavisController.cs  EmpresaController.cs  RolController.cs  Seguridad.cs  SeguridadController.cs  UsuarioController.cs
ApiDavis/Logs/: Log-Davis-06092022.txt  Log-Davis-07092022.txt  Log-Davis-14092022.txt  Log-Davis-16092022.txt  Log-Davis-21092022.txt
ApiDavis/Properties/: launchSettings.json
ApiDavis/Properties/PublishProfiles/: FolderProfile.pubxml
ApiDavis/Utilidades/: AutoMapperProfiles.cs
DavisApi/: ApplicationDbContext.cs  DavisApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
DavisApi.IntegrationTests/: UnitTest1.cs
DavisApi.UnitTests/: UnitTest1.cs
DavisApi/Controllers/: LoginController.cs  RolController.cs
DavisApi/DTOs/: RespuestaAutenticacion.cs
DavisApi/Entidades/: CredencialesUsuario.cs  Rol.cs
DavisApi/Migrations/: 20220812161314_Inicial.Designer.cs  20220812161314_Inicial.cs  20220812163751_SistemaUsuarios.Designer.cs  20220812163751_SistemaUsuarios.cs  ApplicationDbContextModelSnapshot.cs
DavisApi/Properties/: launchSettings.json
