<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if mso]>
    <noscript>
      <xml>
        <o:OfficeDocumentSettings>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    </noscript>
    <![endif]-->
    <style>
        .contenedor {
            position: relative;
            display: inline-block;
            text-align: center;
        }

        .texto-encima {
            position: absolute;
            top: 10px;
            left: 10px;
        }

        .centrado {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body style="margin:0;padding:0;">
    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
        <tr>
            <td align="center" style="padding:0;">
                <table role="presentation" style="width:950px;border-collapse:collapse;border:1px solid  #03a9f4;border-spacing:0;text-align:left;">
                    <tr>
                        <td align="center">
                            <img src="https://fnb4qas.calidda.com.pe/imagenesprd/imagen1.png" alt="" width="950" height="20">
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:20px 30px 0px 30px;">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;text-align: center;">
                                <tr>
                                    <td style="color:#153643;">
                                        <a href="https://www.calidda.com.pe/credicalidda/sobre-credicalidda/" target="_blank">  <img width="300" style="text-align: center" src="https://fnb4qas.calidda.com.pe/imagenesprd/imagen2.png" /></a>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
					
					
                    <tr>
                        <td style="padding:20px 30px 20px 30px;">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td style="color:#153643;background-color: #2c3d4f;">
										<p style="text-align: center; ;margin-left:20px;font-size:50px;color:white;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"><strong>¡Bienvenido Nuevamente!</strong></p>
                                        <div class="contenedor">
                                            <span style="margin-left:20px;color:white;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">  <strong>Hola @Model.NombreCliente</strong>, <br>
                                            </span>
                                        </div>
										<p style="margin-left:20px;color:white;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"><strong></strong></p>
										
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    
                   <tr>
                        <td style="padding:15px 30px 20px 30px;">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>

										<p style="margin-left:20px;color:#2596be;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"><strong>Su nueva contraseña es: @Model.Contrasena</strong></p>
										
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding:15px 30px 20px 30px;">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td style="color:#153643;text-align: center; background-color: #2B7A0B;">

                                        <div class="contenedor">
                                            <p style="color:white;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Puedes ingresar al sistema con tus credenciales    <a target="_blank" style="color:white"href="https://www.google.com">Aquí</a></p>
                                        </div>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    
                </table>
            </td>
        </tr>

    </table>
    <br>
</body>
</html>