<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if mso]>
    <noscript>
      <xml>
        <o:OfficeDocumentSettings>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    </noscript>
    <![endif]-->
    <style>
        .contenedor {
            position: relative;
            display: inline-block;
            text-align: center;
        }

        .texto-encima {
            position: absolute;
            top: 10px;
            left: 10px;
        }

        .centrado {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body style="margin:0;padding:0;">
    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
        <tr>
            <td align="center" style="padding:0;">
                <table role="presentation" style="width:950px;border-collapse:collapse;border:1px solid  #03a9f4;border-spacing:0;text-align:left;">
                    <tr>
                        <td align="center">
                            <img src="https://envirored.com/assets/img/brand/mail22.png" alt="" width="950" height="20">
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:20px 30px 0px 30px;">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;text-align: center;">
                                <tr>
                                    <td style="color:#153643;">
                                        <a href="https://envirored.com" target="_blank">  <img width="300" style="text-align: center" src="https://envirored.com/assets/img/brand/mail21.png" /></a>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>


                    <tr>
                        <td style="padding:20px 30px 20px 30px;">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td style="color:#153643;background-color: #2c3d4f;">
                                        <p style="text-align: center; ;margin-left:20px;font-size:50px;color:white;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"><strong>Alerta</strong></p>
                                        <p style="margin-left:20px;color:white;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"><strong>No se registró la información completa para las siguientes estaciones en la fecha @Model.fecha</strong></p>

                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding:15px 30px 20px 30px;">

                            <table role="presentation" style="width: 100%; border-collapse: collapse; margin-bottom: 1rem;  border-collapse: separate !important; border-spacing: 5px 0px; margin-left: -5px; margin-right: -5px; font-size: 14px;">
                                <thead style="color: white">
                                    <tr>
                                        <th style="border: 1px solid #03a9f4; background: #153643; padding: 0.5rem; border-top-left-radius: 18px;  border-top-right-radius: 18px;text-align: center;">
                                            <span style="font-size: 20px;color:white;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"> LISTA DE ESTACIONES</span>

                                        </th>

                                    </tr>
                                </thead>
                                <tbody>
                                    <tr style="text-align: center;">
                                        <td style="border: 1px solid #03a9f4; padding: 1rem 0.8rem; width: 33.333%; border-collapse: separate !important; border-bottom-right-radius: 18px;border-bottom-left-radius: 18px;">
                                            <div style="display: grid; text-align: left;">

                                                @foreach(var item in @Model.DetalleList)
                                                {
                                                <strong style="font-size: 16px; color:#6E6F73;">@item.EstacionNombre</strong>
                                                }
                                            </div>
                                        </td>

                                    </tr>

                                    <tr>
                                        <td colspan="3">
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>



                    <tr>
                        <td style="padding:15px 30px 20px 30px;">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td style="color:#153643;text-align: center; background-color: #2B7A0B;">

                                        <div class="contenedor">
                                            <p style="color:white;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Puedes ingresar al sistema con tus credenciales    <a target="_blank" style="color:white" href="https://envirored.com">Aquí</a></p>
                                        </div>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>





                </table>
            </td>
        </tr>

    </table>
    <br>
</body>
</html>